# DrawLing-Online

./: .gitlab-ci.yml  config.toml  docker-compose.yml  keystore.jks  readme.md
Client/: Dockerfile  (+8 more)
Server/: .gitignore  Dockerfile  build.gradle  settings.gradle
Server/src/main/java/com/example/drawling/: DrawLingApplication.java
Server/src/main/java/com/example/drawling/application/controller/: AuthController.java  BalanceController.java  CsrfController.java  ExperienceLevelController.java  ImageController.java  ProfilePictureController.java  UserController.java  UserSavedImagesController.java
Server/src/main/java/com/example/drawling/application/handler/: PlayerHandler.java
Server/src/main/java/com/example/drawling/business/factory/: GameModeDuoFactory.java~
Server/src/main/java/com/example/drawling/business/helper/: HashingHelper.java  (+3 more)
Server/src/main/java/com/example/drawling/config/: SchedulerConfig.java  WebSocketConfig.java
Server/src/main/java/com/example/drawling/constants/: MyConstants.java
Server/src/main/java/com/example/drawling/exception/: BalanceRetrievalException.java  BalanceUpdateException.java  ExperienceLevelRetrievalException.java  ExperienceLevelUpdateException.java  FailedToDeleteRefreshTokenException.java  FailedToGetRefreshTokenException.java  FailedToSaveRefreshTokenException.java  FailedToSetUserProfilePictureException.java  GameSessionNotFoundException.java  GameWordCategoryNotFoundException.java  ImageCacheException.java  ImageCachingException.java  ImageNotFoundException.java  ImageSaveException.java  ImageSizeExceededException.java  ImageUploadException.java  ImageValidationException.java  InsufficientPlayersException.java  InvalidGameSessionException.java  PlayerSessionNotFoundException.java  RefreshTokenCreationException.java  RefreshTokenDeletionException.java  RefreshTokenExpirationCheckException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  RefreshTokenNotMatchUserException.java  SavedImageException.java  TokenNotFoundException.java  UnsupportedImageTypeException.java  UserDisplayNameNotFoundException.java  UserNotFoundException.java  UserRetrievalException.java  UserSaveFailedException.java
Server/src/main/java/com/example/drawling/filter/: JwtFilter.java
Server/src/main/java/com/example/drawling/mapper/: ExperienceLevelMapper.java  ImageMapper.java  RefreshTokenMapper.java  SavedImageMapper.java  UserMapper.java
Server/src/main/java/com/example/drawling/security/: CorsConfiguration.java  CustomUserDetailsService.java  SecurityConfiguration.java
Server/src/main/java/com/example/drawling/statics/: GameStaticSessions.java
Server/src/main/java/com/example/drawling/utility/: JwtUtil.java
Server/src/main/resources/: application.crt  application.p12  application.properties  truststore.p12
Server/src/main/resources/db/migration/: V1__DB_SCHEME.sql
Server/src/test/java/com/example/drawling/business/: BalanceServiceImplTest.java  CustomUserDetailsServiceTest.java  ExperienceLevelServiceImplTest.java  GameStaticSessionsTest.java  ImageCachingServiceImplTest.java  ImageConverterServiceTest.java  ImageServiceImplTest.java  JwtFilterTest.java  JwtUtilTest.java  ProfilePictureServiceImplTest.java  RefreshTokenServiceImplTest.java  UserSavedImageServiceImplTest.java  UserServiceImplTest.java
Server/src/test/java/com/example/drawling/integration/: AuthControllerTest.java~
(+259 files in other folders)
