spring.application.name=DrawLing


# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/drawling?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=${JDBC_CONNECTION}
#spring.datasource.url=jdbc:mysql://mysql-db:3306/drawling?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://mysql-db:3306/drawling?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true


spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect

app.images.dir=${DIR_IMAGES}

spring.servlet.multipart.max-file-size=${MUTIPART_MAX_SIZE}
spring.servlet.multipart.max-request-size=${MUTIPART_MAX_SIZE}


spring.flyway.enabled=false
spring.flyway.url=${FLYWAY_URL}
spring.flyway.user=${FLYWAY_USER}
spring.flyway.password=${FLYWAY_PASSWORD}
spring.flyway.baseline-on-migrate=true


jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRE}

refreshToken.expiration=${REFRESH_TOKEN_EXPIRE}

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER

#logging.level.org.springframework.security=TRACE

spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.must-revalidate=true

server.address=0.0.0.0
server.port=8080
# Keystore configuration
spring.ssl.bundle.jks.mybundle.key.alias=application
spring.ssl.bundle.jks.mybundle.keystore.location=classpath:application.p12
spring.ssl.bundle.jks.mybundle.keystore.password=secret
spring.ssl.bundle.jks.mybundle.keystore.type=PKCS12

# Truststore configuration
spring.ssl.bundle.jks.mybundle.truststore.location=classpath:truststore.p12
spring.ssl.bundle.jks.mybundle.truststore.password=secret
spring.ssl.bundle.jks.mybundle.truststore.type=PKCS12

# Enable SSL
server.ssl.enabled=false


# Set the logging level for Spring Security to INFO or higher
logging.level.org.springframework.security=INFO
logging.level.root.org.springframework.security=INFO

logging.level.org.springframework.web.socket=DEBUG
logging.level.root.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.root.org.springframework.messaging.simp=DEBUG

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.o.s.w.s.handler.LoggingWebSocketHandlerDecorator=DEBUG
logging.level.o.s.m.simp.broker.SimpleBrokerMessageHandler=DEBUG
logging.level.o.s.m.simp.user.UserDestinationMessageHandler=DEBUG
logging.level.o.s.m.simp.broker.TopicSubscriptionManager=DEBUG
logging.level.o.s.m.simp.broker.SubscriptionManager=DEBUG
